# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================

# Spring Profile
SPRING_PROFILES_ACTIVE=dev

# DATABASE CONFIGURATION (PostgreSQL)
DB_URL=jdbc:postgresql://localhost:5432/aurora_hotel
DB_USERNAME=admin
DB_PASSWORD=admin

# REDIS CONFIGURATION
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

# JWT CONFIGURATION
JWT_SIGNER_KEY=your-secure-signer-key
OPEN_ROUTER_API=sk-or-v1-xxxxxxxxxxxxxxxxx

# Get API Key: https://aistudio.google.com/api-keys
GEMINI_AI_KEY=your_gemini_api
